(2)    { 2*2*2*2
(22)   { 2*2*2*2*2
(222)  { 2*2*2*2*2*2
(22*2) { <222> + <22>

(2-2) { <22> + <2> + 2 - <#>
(#)   { <2 - 2>
<2-2> [
   (#)  { <2> - 2*2 - 2
  (2-2) { 2
   (#)  { <222> + 2*2*2
   (#)  { <22*2> + 2*2 + 2/2
  (2-2) { <22*2> + 2*2*2 + 2*2
  <2-2> } (#)
  <2-2> } (#)
  (2/2) { <22*2> + <2> - 2/2
  <2/2> } (#)
   (#)  { <22> + 2*2*2 + 2*2
   (#)  { <22>
   (#)  { <222>*2 - 2*2*2 - 2/2
  <2/2> } (#)
   (#)  { <222>*2 - <2> + 2
  <2-2> } (#)
   (#)  { <22*2> + 2*2
   (#)  { <22> + 2/2
]
