(2 - 2) { 2 - 2
(22) { 2 * 2 * 2 * 2 - 2 - 2 / 2
(222) { 222 + 2 / 2

<2 - 2> [
	(2) { <#>
	(2 + 2 / 2) { <2> - <22>
	(2 - 2) { 2 - 2
	<2 + 2 / 2> [
		(2 - 2) { 2 / 2
		(2 + 2 / 2) { 2 / 2
	]
	
	(<222>) { <2>
	(222) { <222> + 2 / 2
]

(2 + 2 + 2 / 2) { 2 - 2
(2 + 2 + 2) { 2

<2 + 2 + 2 / 2> [
	(#) { 2 * 2 * 2 + 2
	(#) { <22>
	(#) { 2 * 2 * 2 * 2 * 2
	
	(2 - 2) { 2 - 2
	(2 + 2 / 2) { 222
	
	<2 - 2> [
		(2 + 2 / 2) { <2 + 2 / 2> + 2 / 2
		(#) { <<2 + 2 / 2>>
		
		(2 + 2) { <222> - <2 + 2 / 2>
		
		<2 + 2> [
			(2 - 2) { 2 / 2
			(2 + 2) { 2 / 2
		]
	]
	
	(2 + 2 + 2) { <2 + 2 + 2> - 2 / 2
	
	<2 + 2 + 2> [
		(2 + 2 + 2 / 2) { 2 / 2
		(2 + 2 + 2) { 2 / 2
	]
]